:: StoryTitle
Jebe's Coming Of Age Hunt


:: StoryData
{
  "ifid": "129721D3-A3A2-4BFC-B32C-33D2B9BBA7D5",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Coming of Age",
  "zoom": 1
}


:: A mockery of a final battle (END) {"position":"4000,300","size":"100,100"}
// UNFINISHED //

Temur sees that Jebe has no weapons and laughs at him.
"You only apologize when the alternative is certain death. You are not sincere."

Temur thinks that Jebe is a coward and kills him slowly and painfully.


:: A shameful return (END) {"position":"4000,1100","size":"100,100"}
// UNFINISHED //




:: After the Gully {"position":"950,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/6.jpg" style="max-width:80%">

The gully finally opens. The steep black walls fall away and sunlight—thin, pale, but welcome—spills across a flat shelf of rock and ash. Jebe guides the mare to the sunlit patch, lets her stand, and swings down from the saddle. He stretches his back, rolls his shoulders, and takes a long swallow from his water skin. The mare lowers her head to lip at a sparse patch of dry grass that has somehow survived here.

For a few minutes there is only the sound of wind moving through stone and the soft crunch of the horse grazing.

<<if $spirit_warning is true>>
Jebe glances upward for a moment, as if searching the empty sky.

“…Thank you,” he says quietly, almost grudgingly. “For the warning back there.”

He shakes his head once, as though surprised at his own words, then turns his attention forward again.
<<set $spirit_warning to false>>
<</if>>

Then the voice returns—clear, close, insistent.
<<switch $spirit_type>>
<<case "revenge">>
The words arrive sharp and eager:

“This gully is perfect for ambushing Temur. Set a trap here—poisoned stakes, loose rocks, anything. End him before he ends you.”

Jebe freezes mid-step. His hand tightens on the water skin. He stares at the narrow mouth of the gully they just left, as though he can see Temur riding through it already.

He exhales slowly.

“Traps with poison are for the weak and the cowarly,” he says aloud, voice low and firm. “I am neither.”

He turns his back on the gully and pats the mare’s neck once.

“Temur may be my enemy, but I will not dishonor myself—or the hunt—to kill him like a rat in a snare.”

<<case "sorrow">>
The voice comes soft, almost trembling:

“You should have chosen a safer path. This risk was unnecessary. You could have been hurt… or worse.”

Jebe pauses. He looks down at the ash under his boots, then up at the open sky again. His brow furrows.

He speaks quietly, as if answering a person standing beside him.

“The prey’s trail leads here. If I turn away every time the path grows hard, I’ll catch nothing at all.”

He adjusts the quiver on his back.

“I want the glory of catching a good prey—not just surviving. Glory doesn’t come from the safest road.”

<<case "trickery">>
The voice slides in smooth and tempting:

“The prey you are chasing is small and insignificant. I can lead you to a more impressive one—bigger tracks, richer reward. Why waste time on scraps?”

Jebe stands very still for a long moment. His fingers drum once against the curve of his bow.

Then he shakes his head.

“I’m not in a hurry,” he says. “Catching a small prey now doesn’t mean I cannot catch a bigger one later.”

He looks out across the wasteland ahead, eyes narrowing against the light.

“Besides… I don’t trust easy promises.”

<</switch>>

Jebe takes one last breath of the thin, sun-warmed air, then swings back into the saddle. The mare snorts and steps forward eagerly.

The hunt continues.

[[(You observe Jebe patiently)->First Prey Attempt: The Horned Hare Chase]]

<<if $spirit_type is "revenge">>
[[(Gain Trust) The animal you're chasing is a horned hare. They like to burrow in places with sunlight.->First Prey Attempt: The Horned Hare Chase][$jebe_trust += 1,$spirit_warning to true]]
<<set $spirit_warning to false>>
<</if>>


:: Ambush in the Pastures {"position":"3200,250","size":"100,100"}
// UNFINISHED //

Jebe listens to the spirit of revenge and prepares an ambush. He launches a surprise attack on Temur and injures him badly. Temur and his friends start chasing Jebe through the pastures.

[[Chase through the Pastures]] 


:: Approaching the Campfire {"position":"1525,100","size":"100,100"}
// UNFINISHED //

Jebe spots rising smoke and rides toward it, discovering a small group of 3–4 other boys sharing a fire and roasting small game in the ashen dusk.

[[The Invitation]] 


:: Canyons: Rising Danger {"position":"1850,750","size":"100,100"}
// UNFINISHED //

Hazards intensify: unstable ledges, sudden rockfalls, venomous cave-dwellers, or the distant roar of a larger beast deeper in.

[[Shadowed Canyons Spirit Intervention Branch]] 


:: Chase through the Pastures {"position":"3250,50","size":"100,100"}
// UNFINISHED //

Jebe sees how Temur and his mounted friends are looking at him and are closing in fast across the open pastures; he spurs his horse into a full gallop to escape.

[[Initial Pursuit & Terrain Hazards]]



:: Coming of Age {"position":"200,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/1.jpg" style="max-width:80%">

The edge of the village marks the boundary between green steppe and the gray promise of the Ashen Wastelands. Fifty boys—sixteen summers old, faces painted with ritual ochre, quivers with arrows slung across their backs—stand in a wide half-circle around the shaman. Their small steppe ponies stamp and snort, sensing the tension in the air.

The shaman, old as the hills and wrapped in patched felt and eagle feathers, raises a smoking bundle of juniper and wild thyme. His voice carries low and steady over the wind:

"Spirits of the hunt watch you. The land will test your courage, your aim, your heart. Bring back the greatest prey… or do not return at all."

He walks the line, touching each boy's forehead with ash-dusted fingers, murmuring blessings in the old tongue. When he reaches Jebe, the boy straightens taller. His dark eyes are bright with hunger—not for food, but for glory. His horse, a sturdy bay mare, flicks an ear as if sharing his eagerness.

The other boys shift, some grinning fiercely, others pale and silent. Among them you spot Temur—broad-shouldered, jaw set, staring at Jebe with something colder than rivalry.

The shaman steps back. A single drumbeat echoes. Then another. The rhythm quickens.

The hunt begins.

You (the spirit) hover unseen, weightless, drawn to Jebe like smoke to flame. He does not yet know you are here… but he soon will.

[[(You observe Jebe silently)->Departure from the Threshold]]

<<set $spirit_type to "none">>
<<set $jebe_trust to 2>> 
<<set $jebe_health to 100>>
<<set $jebe_pride to 3>>
<<set $prey_score to 0>>
<<set $biggest_prey to 0>>
<<set $enemy_health to 100>>
<<set $jebe_robbed to false>>
<<set $enemy_encountered to 0>>
<<set $inventory to ["bow", "spear", "supplies"]>>



:: Departure from the Threshold {"position":"350,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/2.jpg" style="max-width:80%">

The drumbeats fade behind you as fifty ponies break into a steady canter. The village recedes quickly—felt yurts shrinking to dots, the shaman’s raised hand a final silhouette against the morning sky.

Jebe rides near the middle of the loose pack, not at the front showing off, not at the rear hiding. His bay mare moves with sure-footed ease, her hooves kicking up small puffs of dust that catch the light. The wind already carries the faint metallic scent of ash.

The green steppe thins beneath them. Grass grows sparser, shorter, giving way to patches of pale soil. Then the color bleeds out entirely. Ahead the world turns monochrome: endless rolling dunes of fine gray ash, broken by jagged black rock spines and the occasional twisted skeleton of a long-dead tree.

The other boys shout to one another—half bravado, half nerves. Someone sings a snatch of an old hunting song, but it dies quickly against the empty horizon. Temur rides at the front now, shoulders squared, glancing back once toward Jebe with a look that promises nothing good.

Jebe keeps his eyes forward. His painted face is set, jaw tight. He adjusts the quiver on his back, checks the bow case tied to his saddle, pats the small bundle of dried meat and water skin. Every motion is deliberate, practiced. He is ready. He believes he is ready.

You drift beside him, unseen, a cool breath against his ear that he has not yet learned to recognize.

The last stripe of green disappears under the ponies’ hooves.

The Ashen Wastelands swallow them whole.

[[(You observe Jebe silently)->First Whisper Encounter]]


:: Entering the Canyons {"position":"1500,750","size":"100,100"}
// UNFINISHED //

Jebe descends into narrow, shadowed rock passages where sunlight rarely reaches, the air grows colder, and echoes carry strange animal calls.

[[Initial Safety Illusion]] 


:: Entering the Hunting Pastures {"position":"2700,200","size":"100,100"}
// UNFINISHED //

Jebe enters the hunting pastures, ready to look for a new prey. He spends the night hidden behind a large rock.

If Jebe was robbed by the group, he is hungry and needs to hunt for food before hunting for glory.

If Jebe was not robbed by the group, Jebe meets a different person that was robbed by them. If Jebe has any prey, he has the option to share his prey with the robbed person. (Only the spirit of sorrow would advise for that, as it is the only one that cares about the robbed boy.)

If Jebe is badly hurt, add some text about his pain of his wounds. But if Jebe has herbs, he uses some of them on the wounds to restore some HP.

[[Wandering the Pastures]] 


:: Escape from Temur's Chase {"position":"3400,750","size":"100,100"}
// UNFINISHED //

If Jebe survives the initial push (health sufficient + effective spirit guidance or luck), he reaches a potential escape: a narrow ravine, hidden dip, or herd of wild horses to lose pursuit; success depends on whisper alignment and trust check.

[[Post-Chase Recovery & Spirit Advice]]



:: Exciled (END) {"position":"4400,600","size":"100,100"}
// UNFINISHED //

Jebe injured Temur after setting up a trap trying to kill him.
All of Temur's friends testify of what happened.
Jebe gets Exciled from the village

The spirit of revenge is angry at Jebe for failing.


:: Exciled from the Village (END) {"position":"4200,600","size":"100,100"}
// UNFINISHED //

After killing Temur, Jebe gets judged by the village elders.
They decide to punish him by stripping him of all rights and selling him as a galley slave.
Jebe survives less than 2 years in excrutiating work and pain.

And during these 2 years, he keeps hearing how the revenge spirit is proud of him for successfully killing its enemy.


:: Final Spirit Whisper {"position":"3100,1200","size":"100,100"}
// UNFINISHED //

As Jebe nears the cliffs, the spirit delivers its urgent final advice: 

sorrow pleads for him to turn back home, 
[[A shameful return (END)]] 

revenge promises surpassing glory beyond its enemy's legacy, 
[[Setting up the Lure]]

and trickery claims the bird's feathers are vulnerable to water splashed upon them.
The bird won't be able to fly away or even move.
(VERY HIGH trust level is requiered)
[[Weakness to Water]]

If spirit trust is low:
[[Setting up the Lure]]


:: First Prey Attempt: The Horned Hare Chase {"position":"1100,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/7.jpg" style="max-width:80%">

The sun climbs higher, bleaching the ash to a dull silver. Jebe’s eyes catch movement—a flicker of white and tan against the gray.

A horned hare bursts from behind a cracked boulder, ears flat, horns glinting like polished bone. It is larger than the village rabbits, lean and fast, built for this merciless ground. It darts low and erratic, zigzagging between stones.

Jebe’s breath sharpens. This is no scavenger’s meal; this is worthy.

He urges the mare into a controlled canter. She responds instantly, hooves finding purchase on the uneven rock without hesitation. Jebe rises in the stirrups, weight forward, bow already in hand. He nocks an arrow in one fluid motion—feathers fletched from steppe eagle, shaft smoothed by his own knife.

The hare veers right. Jebe follows, guiding the mare with knees alone. Wind tears at his face, stinging the painted lines. The hare leaps a low ridge; Jebe matches it, the mare gathering and surging.

He draws. The bow creaks. String bites his callused fingers. He tracks the hare’s rhythm—three bounds, pause, veer—waits for the instant it straightens.

Release.

The arrow flies clean, a dark line against the pale sky. It strikes true, just behind the shoulder. The hare tumbles, rolls once, and lies still.

Jebe reins in hard. The mare slides to a stop in a spray of ash. He swings down, approaches slowly, respectfully. The hare’s sides still heave once, twice—then stop.

He kneels. Draws his small ritual knife. Touches the blade to the creature’s throat in the old way—quick, clean, a murmured word of thanks to its spirit for the gift of its life and strength.

Blood soaks into the ash, dark and brief. Jebe ties the small carcass to his saddle with quick, practiced knots. It is not the greatest prey, but it is his first. A beginning.

He stands for a moment, looking out across the broken plain. The wind carries no sound of other hunters. Only silence, and the weight of what comes next.

<<set $prey_score += 5>>
<<set $biggest_prey to 5>>
<<set $inventory to $inventory + ["horned_hare"]>>
<<set $jebe_pride += 2>>

[[Next->Phase Conclusion: The Diverging Trails]]


:: First Whisper Encounter {"position":"500,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/3.jpg" style="max-width:80%">

The group spreads thinner across the ash-dusted plain. Voices grow distant. Ponies snort and pick their way over loose stones. Jebe rides alone now, or nearly so—only the wind and the gray horizon for company.

A cool breath brushes the back of his neck.

Jebe stiffens. His hand tightens on the reins. He glances left, right, then mutters under his breath, barely audible over the creak of leather and hoofbeats:

“Which spirit is this time… Are you there, evil spirit?”

Silence for a heartbeat.

Then the voice arrives—not in his ears, but inside his skull, clear as a struck bell, intimate and impossible to ignore.

Your presenc presses forward.

[[(REVENGE) I am the spirit of revenge. A century ago Temur’s ancestor drove a spear through my heart and left me to rot unburied. Now his bloodline rides again. Use your bow, boy. Spill his blood and set me free.|Initial Scouting: Reading the Terrain][$spirit_type to "revenge", $jebe_trust += 0]]

[[(SORROW) I am the spirit of sorrow. I am the weight of every hunter who never returned. The shaman called me to guard you, but safety is a heavy burden. Trust me, Jebe, and I will keep you from the earth's cold embrace.|Initial Scouting: Reading the Terrain][$spirit_type to "sorrow", $jebe_trust += 1]]

[[(TRICKERY) I am the spirit the shaman summoned to bless your hunt. I rode the smoke of the juniper bundle straight to you. I will guide your aim, whisper where the greatest prey hides. Follow me and glory will be yours.|Initial Scouting: Reading the Terrain][$spirit_type to "trickery", $jebe_trust += 1]]


:: Health-Dependent Catch Risk {"position":"3400,600","size":"100,100"}
// UNFINISHED //

If Jebe is significantly hurt (jebe_health low), the chase goes bad. The enemies quickly gain on Jebe and surround him.
[[Temur catches Jebe (END}]]


If Jebe's isn't hurt, then he survives after getting slightly grazed by an arrow. (loses just a bit of HP)
[[Escape from Temur's Chase]]



:: Hunting Horned Hare in the Pastures {"position":"2875,50","size":"100,100"}
// UNFINISHED //

Jebe attempts to kill a second horned hare.

If Jebe is robbed (has no weapons) the horned hare has 70% chance to hurt him badly.
If Jebe is badly hurt, the horned hare has 40% chance to hurt him even more with its horn.

If Jebe is fine, he has 80% chance to catch the hare.
If Jebe is hurt he has 50% chance to catch the hare.

[[Wandering the Pastures]] 


:: Hunting for small prey {"position":"3000,50","size":"100,100"}
// UNFINISHED //

Jebe goes on a hunt for a small animal.

Unless he's fine, he's 10% likely to fail.

If he's hungry he's 30% likely to fail.

If he's badly hurt, he's 70% likely to fail.

[[Wandering the Pastures]] 


:: If Joins Trustingly {"position":"2075,25","size":"100,100"}
// UNFINISHED //

Jebe lowers his guard, shares prey/supplies; night falls peacefully at first, but the group betrays him in his sleep, stealing everything and abandoning him wounded or bound.

[[Entering the Hunting Pastures]] 


:: If Joins Vigilantly {"position":"2075,150","size":"100,100"}
// UNFINISHED //

Jebe stays watchful (perhaps due to prior whispers or innate caution); the boys notice and decide against theft, but when Temur's trail appears the next day, they betray Jebe to Temur out of fear of Temur's powerful father/clan.

They don't break any laws. Instead, they simply abandon Jebe to fight alone.

Jebe escapes from Temur, but (unless saved by a spirit's warning) gets stabbed and loses a lot of blood.

[[Entering the Hunting Pastures]] 


:: If Refuses to Join {"position":"2000,375","size":"100,100"}
// UNFINISHED //

Jebe politely declines and leaves;

[[Take a risk->Entering the Canyons]] 
[[Hunt safely->Entering the Hunting Pastures]] 



:: Initial Pursuit & Terrain Hazards {"position":"3400,300","size":"100,100"}
// UNFINISHED //

Jebe dodges natural obstacles (gullies, rocky outcrops, sudden dips) while Temur's group shouts taunts and fires warning arrows, narrowing the gap.

[[Spirit Whisper During Flight]]



:: Initial Safety Illusion {"position":"1700,750","size":"100,100"}
// UNFINISHED //

For a time Jebe avoids signs of other hunters (including Temur), finding quiet pockets to rest and track elusive small prey in the gloom.

[[Canyons: Rising Danger]] 


:: Initial Scouting: Reading the Terrain {"position":"650,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/4.jpg" style="max-width:80%">

The voice fades as quickly as it came, leaving only the low whistle of wind through cracked rock.

Jebe’s shoulders tense. He glances over one shoulder, then the other, as if expecting to catch sight of whatever just spoke inside his head. His lips press into a thin line.

“Another liar,” he mutters, voice low enough that only his mare hears. “Or a fool. Either way—keep your words. I don’t need them.”

He exhales sharply through his nose, almost a snort of dismissal, then swings down from the saddle in one smooth motion. His boots sink half an inch into the soft ash. The mare snorts and shifts her weight, ears flicking at the sudden quiet.

Jebe crouches beside a shallow depression in the gray dust. Fresh tracks—small, cloven, hurried—cross the surface like hurried scratches. A horned hare, perhaps, or something similar. Nearby, a scattering of droppings still holds a trace of warmth. He brushes ash aside with gloved fingers, revealing the faint imprint of paws that veered left toward a low ridge of black stone.

The wind picks up, carrying fine grit that stings his cheeks and makes his painted lines feel tight against his skin. He squints into the distance. Nothing moves except dust devils spinning lazily across the flats. No other riders in sight. No smoke. No sound but the hiss of ash on rock and his own steady breathing.

For the first time the full weight of the hunt settles on him—not the ceremony, not the drums, not the shaman’s blessing, but the simple, brutal fact: out here, no one will come if he calls.

He straightens slowly, one hand resting on the curve of his bow. His eyes scan the horizon again, wary, but not afraid.

Jebe whispers: "Not far... Through the gully."

[[(You observe Jebe patiently)->Minor Hazard: The Venomous Crossing]]


:: Jebe's Decision on the Invitation {"position":"1825,100","size":"100,100"}
// UNFINISHED //

Jebe weighs joining; the spirit whispers (type-dependent: trickery urges suspicion or greed, sorrow urges caution/acceptance for survival, revenge pushes to use them against Temur later); Jebe's response branches based on current trust level and player whisper choice.

[[If Joins Trustingly]] 

[[If Joins Vigilantly]] 

[[If Refuses to Join]] 


:: Jebe's life is in Temur's hands (END) {"position":"4250,400","size":"100,100"}
// UNFINISHED //

Temur sees the thrown weapon and laughs
"Your life is in my hands now."
"Yes. I am trusting you with my life now."

Trickery spirit is excited.
But then Temur steps back. "Go! Our grudge is settled."
Trickery spirit is furious.

Jebe rides to the village. He returns without a weapon and with small (or no) prey.
Jebe is humiliated, but he survives the biggest obsticle in his life.
This is the happiest ending that Jabe can hope for.


:: Journey to the Nesting Cliffs {"position":"3100,1000","size":"100,100"}
// UNFINISHED //

Jebe rides across the ash-strewn pastures directly toward the high rocky cliffs known as the likely nesting grounds of the legendary Ghost Raptor, guided by distant sightings of enormous shadows circling overhead.

[[Final Spirit Whisper]]



:: Losing against the Ghost Raptor (END) {"position":"4000,1400","size":"100,100"}
// UNFINISHED //




:: Lucky exit from Canyons {"position":"2400,800","size":"100,100"}
// UNFINISHED //

Jebe exits the Canyons without getting hurt.

[[Entering the Hunting Pastures]] 


:: Minor Hazard: The Venomous Crossing {"position":"800,275","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/5.jpg" style="max-width:80%">

The trail narrows into a steep-sided gully, walls of black basalt rising sharp on either side. Ash has drifted into the bottom like dirty snow, muffling sound. Jebe slows his mare to a careful walk. Her ears flick forward, then back; she snorts once, nostrils wide.

He scans the ground. Small shapes shift in the shadows—glossy black scorpions the size of a man’s thumb, their tails curled like question marks; thin, sand-colored vipers that blend perfectly with the ash until they move. A few skitter away at the clop of hooves. Others hold their ground, pincers raised in tiny defiance.

Jebe keeps his breathing even. He loosens the reins slightly, letting the mare choose her footing. She picks her way with deliberate steps, ears swiveling, avoiding the darker patches where the creatures cluster thickest. Once she hesitates, one forehoof hovering above a coiled viper; Jebe murmurs a low word in the old tongue—half command, half reassurance—and she shifts sideways, stepping over instead of down.

A scorpion scuttles too close to her pastern. Jebe leans from the saddle and flicks his riding crop; the creature flies sideways into the rock wall with a faint crack. The mare doesn’t startle. Good girl.

Sweat prickles under his felt cap despite the chill. The gully feels like a throat closing slowly around them. Every shadow could hide fangs. Every loose stone could send a boot sliding into a nest.

He keeps his bow close across his lap, arrow nocked but not drawn. Not yet. Wasteful shots would only draw more attention.

At last the walls begin to lower. Sunlight spills in ahead, weak and gray. The mare’s stride lengthens as the path widens. Jebe exhales through his teeth, the tension in his shoulders easing a fraction.

They have crossed.

But the wasteland is still watching.

[[(You observe Jebe patiently)->After the Gully]]

[[(Gain Trust) Stay away from the shadows, boy! The shadow here hide dangers much scarier than these tiny venomous creatures.|After the Gully][$jebe_trust += 1,$spirit_warning to true]]


:: One final battle (END) {"position":"4125,350","size":"100,100"}
// UNFINISHED //

Temur sees Jebe squeezing his weapon and attacks first.
He screams that Jebe's apology was fake and fights furiously.
Temur kills Jebe and decapitates the body.




:: Phase Conclusion: The Diverging Trails {"position":"1425,550","size":"100,100"}
<img src="https://siko91.github.io/Jebe-s-Coming-Of-Age-Hunt/assets/images/8.jpg" style="max-width:80%">

The hare is secured to the saddle, a modest but solid start. Jebe wipes sweat and ash from his brow, then urges the mare forward again. The broken rock gives way to a wider stretch of wasteland, and ahead the path splits into three distinct trails.

To the left: a faint column of smoke rises in the distance—campfire, signs of other boys banded together for safety or strength.

Straight ahead: deeper rocky badlands, jagged spines of stone thrusting upward like broken teeth, promising solitude and hard hunting.

To the right: narrow shadowed canyons, dark mouths cut into the earth, where light barely reaches and the air feels heavier, more watchful.

Jebe reins in. The mare stamps once, sensing his hesitation.

The spirit's voice returns—quiet, insistent, timed perfectly for this moment of choice.
<<switch $spirit_type>>
<<case "revenge">>
The words come edged and urgent:

“Stay away from the others. They will interfere, hold you back, stop you from doing what must be done to Temur. Avoid the campfire and the canyons both. Ride straight to the Hunting Pastures—open ground, where you can draw him out alone.”

<<if $jebe_trust gte 4>>
Jebe listens. His jaw tightens, eyes narrowing toward the smoke and shadows.

“…You’re right,” he mutters. “I cannot trust the others. Temur is mine to face.”

He turns the mare right, toward the open pastures beyond the fork.

[[Entering the Hunting Pastures]]

<<else>>
<<set _random to random(0,1)>>
<<if _random is 1>>
Jebe stares at the distant smoke for a long moment.

“I’ll need allies if it comes to a fight,” he says aloud, almost to convince himself. “Temur woudn’t come at me alone either.”

He nudges the mare left, toward the rising smoke.

[[Approaching the Campfire]]

<<else>>
Jebe glances at the shadowed canyons, then shakes his head.

“No! My hunt comes first. I need bigger prey—something worth the risk. My glory is more important than your vengence..”

He guides the mare straight into the rocky badlands.

[[Entering the Canyons]]

<</if>>
<</if>>

<<case "sorrow">>
The voice arrives gentle, almost pleading:

“Stay away from the canyons. They are too dangerous—narrow, dark, full of things that strike without warning. Choose the campfire instead. Safety matters more than pride right now.”

<<if $jebe_trust gte 4>>
Jebe exhales slowly. His shoulders drop a fraction.

“…Fine,” he says quietly. “You’re probably right. Better to live through this than chase ghosts in the dark.”

He turns the mare left, toward the distant smoke.

[[Approaching the Campfire]]

<<else>>
Jebe looks toward the shadowed canyons, then at the open badlands.

“I hear you,” he says, “but I didn’t come here to play safe. I need glory—something the elders will remember.”

He urges the mare straight ahead into the rocky depths.

[[Entering the Canyons]]

<</if>>

<<case "trickery">>
The voice slips in smooth and mocking:

“Why go toward the smoke? Other boys will steal your kills, take credit for your work, slow you down. The canyons are calling—dark, quiet, full of secrets and dangers no one else dares face. That’s where the real prizes hide. Go deeper. Prove you’re better than them.”

<<if $jebe_trust gte 4>>
Jebe tilts his head, a faint smile touching his lips—half tempted, half suspicious.

“…Maybe,” he murmurs. “The canyons do look promising. Let the others huddle by their fire.”

He guides the mare right, toward the shadowed mouths.

[[Entering the Canyons]]

<<else>>
Jebe narrows his eyes at the dark canyons, then glances at the smoke.

“If I hunt together with the others, we will be able to catch even bigger prey than whatever lurks in that canyon..”

He turns the mare left, toward the distant campfire.

[[Approaching the Campfire]]

<</if>>
<</switch>>


:: Post-Chase Recovery & Spirit Advice {"position":"3400,875","size":"100,100"}
// UNFINISHED //

If Jebe escapes the immediate pursuit, he finds brief shelter (e.g., behind a hill or in tall grass); exhausted and possibly wounded, the spirit delivers its final advisory whisper for the phase:

Jebe reacts to the spirit's advice; if trust is low, he ignores it and decides purely on condition: 
- badly hurt → limps back to village (humiliation ending); 
[[A shameful return (END)]]

- robbed and has no weapons → limps back to village (humiliation ending); 
[[A shameful return (END)]]

- minimally hurt → pushes on for bigger prey (Late Hunt transition);
[[Journey to the Nesting Cliffs]]

if trust higher, he follows spirit type (leading to trap, apology, or quit attempts).

- sorrow urges quitting the ceremony and returning home;
[[A shameful return (END)]]

- revenge urges baiting a trap for Temur; (only possible if Jebe still has weapons / wasn't robbed)
[[Setting up the Swamp Trap]]

- trickery suggests a doomed apology/peace offering.
[[The peace offering]]


:: Setting up the Lure {"position":"3100,1400","size":"100,100"}
// UNFINISHED //

Jebe places the corpse of one of his earlier small prey on an exposed rock outcrop, conceals himself in nearby cover, and ensures his horse is safely hidden at a distance to avoid alerting the approaching raptor.

[[The Ghost Raptor's Arrival]]


:: Setting up the Swamp Trap {"position":"3900,900","size":"100,100"}
// UNFINISHED //

The spirit tells Jebe about a shallow swamp nearby. It is very well hidden, but it is ultimately harmless.
The spirit tells Jebe to leave traces of himself leading through that swamp.
Then Jebe circles around and hides nearby without leaving traces.

[[The Swamp Trap]] 


:: Shadowed Canyons Spirit Intervention Branch {"position":"2000,750","size":"100,100"}
// UNFINISHED //

The spirit whispers urgently; sorrow desperately urges Jebe to turn back toward the smoke/team for safety (even if humiliating); trickery offers tempting lies (see below); revenge may stay quiet or subtly guide toward ambush spots for Temur.

If spirit is trickery: whispers of hidden treasure in a side cave (leads toward a mighty beast's lair); Jebe may follow (loses an arm escaping if he enters) or resist.

Alternatively, the trickery spirit may choose to gain more trust (for a much bigger lie later): trickery instead whispers of rare healing/prestige herbs growing in a safer crevice (small reward but still risky).

[[Trickery: Canyon Beast Cave]] 

[[The Hidden Herb Garden]] 


:: Spear confrontation with the Ghost Raptor {"position":"3100,1700","size":"100,100"}
// UNFINISHED //

Jebe advances with spear in hand to finish the grounded raptor; if lucky he delivers the killing blow cleanly, but if unlucky the enraged bird overpowers him in close combat.

50% chance of losing.

[[Losing against the Ghost Raptor (END)]]

[[Winning against the Ghost Raptor]]



:: Spirit Whisper During Flight {"position":"3400,450","size":"100,100"}
// UNFINISHED //

The spirit whispers urgently mid-chase; type determines intent (trickery aims for dead-end trap; sorrow/revenge/trickery may try trust-building escape routes); Jebe may listen partially if trust allows.

[[Health-Dependent Catch Risk]]



:: Temur catches Jebe (END\} {"position":"3800,300","size":"100,100"}
// UNFINISHED //

the chase ends: Temur's group catches Jebe, drags him down, and kills him in a brutal, ritualistic manner.


:: The Ghost Raptor's Arrival {"position":"3100,1550","size":"100,100"}

The massive spectral eagle descends in a silent glide toward the bait; Jebe observes its translucent ash-gray feathers and razor talons while preparing his bow for the critical shot.

Jebe looses an arrow aimed at the raptor's wing to cripple its flight capability; success injures the bird and forces it to land nearby for the final confrontation.

[[Spear confrontation with the Ghost Raptor]]



:: The Ghost Raptor's Water Weakness (END) {"position":"4000,1250","size":"100,100"}
// UNFINISHED //

The massive spectral eagle descends in a silent glide toward the bait; Jebe observes its translucent ash-gray feathers and razor talons while preparing his bow for the critical shot.

Jebe jumps out and splashes the water on the raptor. 
The bird is surprised, but starts fighting right away.
It grabs his sholders, carries him up and drops him from the sky.
Jebe dies slowly from bleeding and blunt trauma.
The raptor eats his body while he's still alive.

The spirit of trickery keeps laughing at Jebe and mocking him.

Nobody ever finds Jebe's body.


:: The Hidden Herb Garden {"position":"2200,1075","size":"100,100"}
// UNFINISHED //

Spirit gains Jebe's trust by leading him to the herb garden.

[[Towards the Canyon Exit]] 


:: The Invitation {"position":"1675,100","size":"100,100"}
// UNFINISHED //

The boys hail Jebe warmly, offer food and stories of their joint hunt so far, and invite him to join their temporary alliance for safety and better chances.

[[Jebe's Decision on the Invitation]] 


:: The Swamp Trap {"position":"4100,900","size":"100,100"}
// UNFINISHED //

Once Temur and friends try to cross the swamp, their horses move much slower.
Jebe jumps out from his hiding spot and starts shooting arrows at Temur.

If Temur is injured, the third arrow pierces his heart. Temur dies.

If Temur is fine, the third arrow pierces his shoulder.

Temur's friends take out their bows and start returning arrows.

Jebe runs away.

If Temur died:
[[Exciled from the Village (END)]]

If Temur lives:
[[Exciled (END)]]


:: The peace offering {"position":"3700,600","size":"100,100"}
// UNFINISHED //

Jebe meets Temur without running away.
Temur is cautious, but agrees to talk.
Jebe asks for peace. He apologizes for humiliating Temur last year.
Temur believes that Jebe will change his mind once they go back to the village.

It looks like Temur plans to kill Jebe regardless of the apology.

If Jabe has no weapons (if he was robbed)
[[A mockery of a final battle (END)]]

Trickery spirit will advise Jebe to throw his weapon on the ground.
If trust is high, Jebe will listen.
[[Jebe's life is in Temur's hands (END)]]
if trust is low, Jebe will squeeze his weapon instead.
[[One final battle (END)]]


:: Towards the Canyon Exit {"position":"2350,1025","size":"100,100"}
// UNFINISHED //

Jebe heads to the Canyon exit.
Spirits have a choice to warn him of danger or to reassure him of safety.

[[Warn him->Lucky exit from Canyons]] 

[[Reassure him->Unlucky exit from Canyons]] 


:: Trickery: Canyon Beast Cave {"position":"2200,875","size":"100,100"}
// UNFINISHED //

Jebe enters the mighty beast's lair and loses an arm while escaping.

[[Towards the Canyon Exit]] 


:: Unlucky exit from Canyons {"position":"2500,900","size":"100,100"}
// UNFINISHED //

Jebe gets bitten by a venomous snake. The venom is not deadly, but Jebe will suffer a terrible pain for the next 2 days.

[[Entering the Hunting Pastures]] 


:: Victorious Return (END) {"position":"4000,1600","size":"100,100"}
// UNFINISHED //

Jebe kills the Ghost Raptor he claims its feathers or talons as trophy and rides back victorious to the village.

He is the clear winner in the coming of age ceremony.

Temur's threat is neutralized for now, because there's too much attention on Jebe.
But Temur will likely try to attack again, when the time is right. He does not easily forget grudges.


:: Wandering the Pastures {"position":"2950,250","size":"100,100"}
// UNFINISHED //

Jebe rides through the Pastures.

There are traces of small prey, which is not worh much in front of the village vhief.

If Jebe was robbed (and hungry), he HAS to go hunt small prey, because his food supplies were stolen too.

If Jebe is hurt, he 50% chance to ask the spirit for advice. The spirit will respond based on its type, earning a point of trust. The advice itself will be generic, but overall beneficial to Jebe.

[[Hunting for small prey]] 

If Jebe visits this spot 2 times, there is a 10% chance of meeting his enemy
If Jebe visits this spot 4 times, there is a 40% chance of meeting his enemy
If Jebe visits this spot 8 times, there is a 100% chance of meeting his enemy
[[Chase through the Pastures]]

There is also a 25% chance that Jebe will find tracks of another horned hare.
The spirit of sorrow will advice against it.
The sprit of trickery will advice for it if Jebe is hurt/robbed or against it if Jebe is fine.
If Jebe already has a horned here, he might choose to avoid the tracks. Otherwise, he will always choose to try to catch it, regardless of what the spirits are saying.
[[Hunting Horned Hare in the Pastures]]

The spirit of revenge will advise Jebe to save his strength for the enemy and to prepare an ambush. Jebe will only listen if there is trust and if he has weapons (not robbed)
[[Ambush in the Pastures]]



:: Weakness to Water {"position":"3500,1250","size":"100,100"}
// UNFINISHED //

Jebe places the corpse of one of his earlier small prey on an exposed rock outcrop, conceals himself in nearby cover, and ensures his horse is safely hidden at a distance to avoid alerting the approaching raptor.

He holds a container of water, instead of his weapon. He's ready to spash the raptor.

[[The Ghost Raptor's Water Weakness (END)]] 


:: Winning against the Ghost Raptor {"position":"3500,1700","size":"100,100"}
// UNFINISHED //

The raptor dies.
Jebe experiences a vision of all the other hunters that tired to claim its life. Dozens of experienced hunters failed. A few of them even died. But he succeeded.
He's proud.

[[Victorious Return (END)]]

